/*
 * This file is part of Teseo Android HAL
 *
 * Copyright (c) 2016-2020, STMicroelectronics - All Rights Reserved
 * Author(s): Baudouin Feildel <baudouin.feildel@st.com> for STMicroelectronics.
 *
 * License terms: Apache 2.0.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "libteseo.model@1.0",
    defaults: ["teseo_defaults@1.0"],
    srcs: [
        "src/Almanac.cpp",
        "src/Constellations.cpp",
        "src/converters.cpp",
        "src/Coordinate.cpp",
        "src/Ephemeris.cpp",
        "src/Location.cpp",
        "src/NmeaMessage.cpp",
        "src/SatInfo.cpp",
        "src/TalkerId.cpp",
        "src/Version.cpp",
        "src/GpsState.cpp",
        "src/DrInfo.cpp",
    ],
    shared_libs: [
        "libteseo.utils@1.0",
    ],
    cppflags: [
        "-Wno-unused-private-field"
    ],
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
}

