/*
 * This file is part of Teseo Android HAL
 *
 * Copyright (c) 2016-2020, STMicroelectronics - All Rights Reserved
 * Author(s): Baudouin Feildel <baudouin.feildel@st.com> for STMicroelectronics.
 *
 * License terms: Apache 2.0.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "libteseo.utils@1.1",
    defaults: ["teseo_defaults@1.1"],
    srcs: [
        "src/AbstractByteStream.cpp",
        "src/ByteVector.cpp",
        "src/DebugOutputStream.cpp",
        "src/errors.cpp",
        "src/http.cpp",
        "src/NmeaStream.cpp",
        "src/Signal.cpp",
        "src/Thread.cpp",
        "src/Time.cpp",
        "src/UartByteStream.cpp",
        "src/utils.cpp",
        "src/Wakelock.cpp",
    ],
    shared_libs: [
        "libcurl",
        "libteseo.vendor@1.1",
    ],
    cppflags: [
        "-Wno-inaccessible-base",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
    ],
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
}

