/*
 * This file is part of Teseo Android HAL
 *
 * Copyright (c) 2016-2020, STMicroelectronics - All Rights Reserved
 * Author(s): Baudouin Feildel <baudouin.feildel@st.com> for STMicroelectronics.
 *
 * License terms: Apache 2.0.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "libteseo.core@1.1",
    defaults: ["teseo_defaults@1.1"],
    srcs: [
        "src/HalManager.cpp",
        "src/LocServiceProxy.cpp",
    ],
    shared_libs: [
        "libteseo.config@1.1",
        "libteseo.device@1.1",
        "libteseo.geofencing@1.1",
        "libteseo.model@1.1",
        "libteseo.protocol@1.1",
        "libteseo.utils@1.1",
        "libteseo.vendor@1.1",
        "libstagps@1.1",
        "libteseo.straw@1.1",
        "libteseo.agnss@1.1",
    ],
    cppflags: [
        "-Wno-inaccessible-base",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
    ],
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
}

