/*
 * This file is part of Teseo Android HAL
 *
 * Copyright (c) 2016-2020, STMicroelectronics - All Rights Reserved
 * Author(s): Baudouin Feildel <baudouin.feildel@st.com> for STMicroelectronics.
 *
 * License terms: Apache 2.0.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "teseo_defaults@1.1",
    owner: "stm",
    proprietary: true,
    vendor: true,
    cppflags: [
        "-Wall",
        "-Wextra",
        "-std=c++1z",
        "-fexceptions",
        /*
         * Extra flags
         * These flags can be commented or not
         * to enable or disable some features of the HAL
         */
        "-DSTAGPS_ENABLED",
        "-DSTRAW_ENABLED",
        "-DAGPS_ENABLED",
        //"-DSUPL_ENABLED",
        //"-DDEBUG_NMEA_DECODER",               // Debug the NMEA Decoder
        "-DDEBUG_NMEA_LOG_OUTPUT",              // Output the NMEA messages
        //"-DDISABLE_ALL_MESSAGE_DEBUGGING",    // Disable all message debuggers (see messages.cpp)
        "-DLOG_NDEBUG=0",                       // Display ALOGV and ALOGD messages
        //"-DDEBUG_HTTP_CLIENT",                // Enable HTTP client debug messages
        //"-DSIGNAL_DEBUGGING",                 // Display signal debugging messages
        //"-DENABLE_DEBUG_OUTPUT_STREAM",       // Enable debug output stream
        //"-DST_CHANGE_CONSTMASK_ENABLED",      // Enable the use of get and set GNSS const mask from HIDL (interfaces must be added by user in HIDL)
    ],
    rtti: true,
    shared_libs: [
        "libc",
        "liblog",
        "libsysutils",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@1.0",
    ],
}

